0, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\周兴珍_60659651.jpg
1, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\张佳平_58265234.jpg
2, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\方建伟_40712444.jpg
3, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\朱翠娣_1359419-20141104-113945-8.JPG
4, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\沈继荣_61570476.jpg
5, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\沈继荣_61570489.jpg
6, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\沈继荣_61570514.jpg
7, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\沈继荣_61570521.jpg
8, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56567726.jpg
9, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56567741.jpg
10, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569019.jpg
11, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569206.jpg
12, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569256.jpg
13, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569272.jpg
14, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569291.jpg
15, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\洪桂林_56569292.jpg
16, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\王雪丽_59603402.jpg
17, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\秦听英_1800135-20160523-094017-1.JPG
18, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\秦听英_1800135-20160523-094039-3.JPG
19, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\秦听英_1800135-20160523-094112-7.JPG
20, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\程金旺_1906767-20160923-145050-2.JPG
21, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\苏丽华_1.2.826.0.1.3680043.8.920.132.2823.120210416080148.1.8.jpg
22, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\邓方臻_62735965.jpg
23, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\金祖浩_1688166-20160105-105111-3.JPG
24, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\金祖浩_1688166-20160105-110406-13.JPG
25, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\金祖浩_1688166-20160105-110433-15.JPG
26, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陆震球_63677438.jpg
27, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陆震球_63677444.jpg
28, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈晓明_43187693.jpg
29, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈渊明_17352508.jpg
30, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈红明_63325719.jpg
31, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈红明_63325729.jpg
32, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈苏华_57282879.jpg
33, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\陈苏华_57282922.jpg
34, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\韩基定_1625140-20151020-114646-3.JPG
35, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\韩基定_1625140-20151020-114716-6.JPG
36, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\韩基定_1625140-20151020-114942-12.JPG
37, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\韩基定_1625365-20151020-141845-1.JPG
38, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\恶性\韩蔚卿_549036265.jpg
39, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\任秀兰_545113643.jpg
40, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\任秀兰_545113885.jpg
41, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\何志刚_62343485.jpg
42, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\何思荷_61702524.jpg
43, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\刘天萍_779712775.jpg
44, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\刘智_65435785.jpg
45, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\刘智_65435790.jpg
46, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\华平_65796668.jpg
47, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\华平_65796676.jpg
48, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\吴慧甫_60472090.jpg
49, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\吴慧甫_60472121.jpg
50, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\吴慧甫_60472132.jpg
51, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\吴自德_65444535.jpg
52, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\吴自德_65444557.jpg
53, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\夏梓平_17336290.jpg
54, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\季安家_56181556.jpg
55, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\季安家_56181628.jpg
56, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\尹荣富_65073621.jpg
57, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\张学军_44215902.jpg
58, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\徐军_633992176.jpg
59, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\方婉婉_512212951.jpg
60, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\施圣达_1544632-20150707-091626-6.JPG
61, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\施金兰_758797366.jpg
62, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\朱华凤_62306604.jpg
63, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\朱瑞裕_62431684.jpg
64, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\朱瑞裕_62431708.jpg
65, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\朱瑞裕_62431710.jpg
66, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\李思平_17561057.jpg
67, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\李福生_63493554.jpg
68, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\樊惠娟_689489245.jpg
69, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\王惟力_689551714.jpg
70, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\王根娣_764368216.jpg
71, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\王瑞顺_716288434.jpg
72, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\管红娣_61867786.jpg
73, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\翁志宾_62675409.jpg
74, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\范维文_41554816.jpg
75, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\范维文_62647405.jpg
76, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\虞洋_42927649.jpg
77, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\袁荣芳_689434105.jpg
78, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\袁荣芳_689434363.jpg
79, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\袁荣芳_732524419.jpg
80, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\邵鸿英_62779454.jpg
81, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金云妹_1652020-20151120-084657-7.JPG
82, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金云妹_1652355-20151120-100604-5.JPG
83, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金云妹_1652355-20151120-100611-6.JPG
84, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金云妹_1652355-20151120-100613-7.JPG
85, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金永果_56531207.jpg
86, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金永果_56531212.jpg
87, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\金永果_56531218.jpg
88, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陆四根_804580382.jpg
89, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陆四根_804581619.jpg
90, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈万祥_490235680.jpg
91, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈其法_41789898.jpg
92, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈又璞_519830558.jpg
93, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈惠琴_63986440.jpg
94, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈惠琴_63986461.jpg
95, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈秀丰_44442078.jpg
96, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\陈美菊_807934884.jpg
97, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\韦龙英_746383458.jpg
98, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\高映娣_1471816-20150402-171145-5.JPG
99, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold0\良性\黄耀明_803640281.jpg
100, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\周兴珍_60659502.jpg
101, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\周兴珍_60659505.jpg
102, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\周兴珍_60659642.jpg
103, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\周兴珍_60659654.jpg
104, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\张佳平_58265243.jpg
105, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\张佳平_58265254.jpg
106, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\张佳平_58265258.jpg
107, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\张佳平_58265261.jpg
108, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\方建伟_40712337.jpg
109, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\朱翠娣_1359419-20141104-113935-7.JPG
110, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\朱翠娣_1359869-20141105-110708-2.JPG
111, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\朱翠娣_1359869-20141105-110726-4.JPG
112, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\朱翠娣_1359869-20141105-110741-5.JPG
113, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\水剑峰_61000696.jpg
114, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\洪桂林_56567727.jpg
115, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\王雪丽_59603360.jpg
116, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\王雪丽_59603381.jpg
117, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\秦听英_1800135-20160523-094047-4.JPG
118, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\秦听英_1800135-20160523-094059-6.JPG
119, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\程金旺_1906767-20160923-145103-3.JPG
120, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\邓方臻_62743854.jpg
121, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\邓方臻_62743876.jpg
122, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\邓方臻_62743904.jpg
123, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\邓方臻_62743934.jpg
124, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\金祖浩_1688166-20160105-105134-6.JPG
125, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\金祖浩_1688166-20160105-110357-10.JPG
126, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陆毅_1.2.826.0.1.3680043.8.920.132.2700.120200609094046.1.3.jpg
127, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陆震球_63677427.jpg
128, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈晓明_43187694.jpg
129, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈松英_1573826-20150813-101116-4.JPG
130, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈松英_1573826-20150813-101200-7.JPG
131, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈松英_1573826-20150813-101221-9.JPG
132, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈红明_63325713.jpg
133, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈红明_63325734.jpg
134, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈红明_63325751.jpg
135, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈苏华_57282891.jpg
136, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\陈苏华_57282911.jpg
137, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\韩基定_1625365-20151020-142457-6.JPG
138, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\韩蔚卿_648185807.jpg
139, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\恶性\韩蔚卿_648186258.jpg
140, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\任秀兰_545113705.jpg
141, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\何思荷_61702529.jpg
142, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\刘明霞_659180329.jpg
143, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\刘智_65435787.jpg
144, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\刘智_65435788.jpg
145, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\华平_65178313.jpg
146, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\华平_65178331.jpg
147, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\单如统_41130425.jpg
148, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\单如统_41130434.jpg
149, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\单如统_41130439.jpg
150, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\吴自德_65444520.jpg
151, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\周海星_585662109.jpg
152, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\周阿凤_708532973.jpg
153, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\周阿凤_708533538.jpg
154, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\孙庆磊_671224097.jpg
155, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\尹荣富_65073676.jpg
156, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\张云娥_55431182.jpg
157, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\张利新_56640518.jpg
158, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\张小弟_619540317.jpg
159, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\张永忠_772035696.jpg
160, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\施圣达_1544632-20150707-091736-8.JPG
161, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\曾全荣_1700120-20160120-100229-8.JPG
162, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\曾全荣_1700120-20160120-100301-10.JPG
163, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\曾庆民_1902526-20160920-152703-2.JPG
164, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\朱支根_693715797.jpg
165, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\樊美玉_60596773.jpg
166, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\沈荣根_57438165.jpg
167, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\沈荣根_65523537.jpg
168, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\王惟力_689551737.jpg
169, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\童金平_60857310.jpg
170, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\童金平_60857315.jpg
171, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\蒋和娣_62980988.jpg
172, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\虞洋_42927652.jpg
173, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\赵惠娣_62319227.jpg
174, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\邵鸿英_62779440.jpg
175, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\邵鸿英_62779451.jpg
176, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\邵鸿英_62779456.jpg
177, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金云妹_1652020-20151120-084511-5.JPG
178, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金云妹_1652355-20151120-100548-1.JPG
179, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金云妹_1652355-20151120-100557-2.JPG
180, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金云妹_1652355-20151120-100558-4.JPG
181, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金云妹_1652355-20151120-101355-9.JPG
182, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\金永果_56531227.jpg
183, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陆秀琪_529444798.jpg
184, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陆秀琪_707576055.jpg
185, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈万祥_490235680.jpg
186, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈其法_65220582.jpg
187, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈又璞_620162933.jpg
188, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈富春_610303542.jpg
189, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈惠琴_63986432.jpg
190, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈秀丰_44442060.jpg
191, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈秀丰_44442066.jpg
192, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\陈秀丰_56869178.jpg
193, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\饶香兰_523614799.jpg
194, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\饶香兰_523615284.jpg
195, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\高仙寿_61321513.jpg
196, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\高映娣_1471816-20150402-165133-1.JPG
197, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\黄耀明_803640112.jpg
198, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold1\良性\黄胜利_66182410.jpg
199, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\厉忠民_41496471.jpg
200, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周兴珍_60659519.jpg
201, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周兴珍_60659538.jpg
202, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周兴珍_60659614.jpg
203, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周兴珍_60659619.jpg
204, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周立群_56257216.jpg
205, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\周立群_56257219.jpg
206, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\张佳平_58265251.jpg
207, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\朱翠娣_1359419-20141104-113927-6.JPG
208, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\朱翠娣_1359419-20141104-115009-1.JPG
209, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\水剑峰_61162158.jpg
210, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\水剑峰_61162165.jpg
211, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56567735.jpg
212, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56567738.jpg
213, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56569024.jpg
214, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56569100.jpg
215, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56569210.jpg
216, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\洪桂林_56569250.jpg
217, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\王春明_61126090.jpg
218, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\秦听英_1800135-20160523-094118-8.JPG
219, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\秦听英_1800135-20160523-094200-9.JPG
220, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\秦听英_1800135-20160523-094212-10.JPG
221, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\程金旺_1906767-20160923-145038-1.JPG
222, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\苏丽华_1.2.826.0.1.3680043.8.920.132.2823.120210416080148.1.12.jpg
223, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\邓方臻_62735960.jpg
224, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\邓方臻_62743882.jpg
225, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\金祖浩_1687457-20160105-103720-3.JPG
226, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\金祖浩_1687457-20160105-103832-6.JPG
227, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\金祖浩_1688166-20160105-105113-4.JPG
228, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\金祖浩_1688166-20160105-110037-9.JPG
229, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陆震球_63677440.jpg
230, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陆震球_63677451.jpg
231, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈松英_1573826-20150813-101225-10.JPG
232, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈松英_1573826-20150813-101241-11.JPG
233, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈渊明_17352504.jpg
234, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈红明_63325732.jpg
235, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈红明_63325736.jpg
236, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\陈红明_63325743.jpg
237, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\韩基定_1625140-20151020-114646-4.JPG
238, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\恶性\韩基定_1625365-20151020-142447-3.JPG
239, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\丁荣良_57491178.jpg
240, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\刘明霞_659182766.jpg
241, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\刘智_65435786.jpg
242, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\刘智_65435789.jpg
243, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\刘智_65435791.jpg
244, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\华平_65796665.jpg
245, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\单如统_41130433.jpg
246, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\单如统_41130435.jpg
247, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\吕庆_686160024.jpg
248, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\周梅_811827013.jpg
249, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\周维娟_764628310.jpg
250, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\孟锦海_537846727.jpg
251, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\季安家_56181639.jpg
252, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\尹荣富_59256712.jpg
253, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\张余兰_57354390.jpg
254, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\张余兰_57354402.jpg
255, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\张学军_44215909.jpg
256, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\张帆_543176374.jpg
257, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\张永忠_772034153.jpg
258, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\施圣达_1544752-20150707-103236-5.JPG
259, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\施志琴_63422268.jpg
260, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\施金兰_758796259.jpg
261, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\曹恒昌_61472434.jpg
262, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\曾全荣_1700120-20160120-100254-9.JPG
263, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\曾全荣_1700120-20160120-100308-11.JPG
264, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\朱华凤_62306606.jpg
265, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\朱美珍_60380976.jpg
266, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\李思平_17561053.jpg
267, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\李福生_63493557.jpg
268, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\樊惠娟_711979229.jpg
269, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\沈荣根_65523545.jpg
270, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\王友祥_829752306.jpg
271, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\王惟力_689551685.jpg
272, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\王惟力_689551691.jpg
273, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\王瑞顺_716287566.jpg
274, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\秦超_39890066.jpg
275, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\章晓华_595057696.jpg
276, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\虞洋_42927655.jpg
277, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\邢风_537872622.jpg
278, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\邢风_537872704.jpg
279, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\金云妹_1652020-20151120-084537-6.JPG
280, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\金永果_56531215.jpg
281, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\金永果_56531225.jpg
282, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\金玉敏_1927969-20161021-093657-1.JPG
283, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\金玉敏_1927969-20161021-094103-2.JPG
284, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陆秀琪_529445045.jpg
285, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陈万祥_490235544.jpg
286, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陈云旗_547757680.jpg
287, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陈其法_41789904.jpg
288, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陈富春_610303140.jpg
289, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\陈惠琴_63986420.jpg
290, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\饶香兰_523615733.jpg
291, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\高映娣_1471816-20150402-165135-2.JPG
292, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\黄耀明_803636260.jpg
293, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\黄耀明_803636851.jpg
294, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\黄耀明_803639565.jpg
295, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold2\良性\黄胜利_66182418.jpg
296, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\厉忠民_41496481.jpg
297, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\周兴珍_60659523.jpg
298, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\周立群_56257215.jpg
299, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\方建伟_40712330.jpg
300, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\方建伟_40712442.jpg
301, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\方建伟_40712446.jpg
302, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\朱翠娣_1359869-20141105-110703-1.JPG
303, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\水剑峰_61162168.jpg
304, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\沈继荣_61570592.jpg
305, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\沈继荣_61570611.jpg
306, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56567730.jpg
307, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56569029.jpg
308, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56569048.jpg
309, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56569141.jpg
310, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56569294.jpg
311, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\洪桂林_56569295.jpg
312, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\王春明_61126080.jpg
313, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\王春明_61126088.jpg
314, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\王雪丽_59603354.jpg
315, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\秦听英_1800135-20160523-094035-2.JPG
316, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\秦听英_1800135-20160523-094052-5.JPG
317, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\苏丽华_1.2.826.0.1.3680043.8.920.132.625.120210402140908.1.1.jpg
318, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\邓方臻_62735966.jpg
319, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\邓方臻_62743872.jpg
320, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\邓方臻_62743892.jpg
321, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\金祖浩_1687457-20160105-103739-5.JPG
322, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\金祖浩_1687457-20160105-104341-9.JPG
323, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\金祖浩_1688166-20160105-110401-11.JPG
324, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\金祖浩_1688166-20160105-110447-16.JPG
325, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈松英_1573826-20150813-101126-5.JPG
326, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈松英_1573826-20150813-101139-6.JPG
327, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈红明_63325739.jpg
328, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈红明_63325754.jpg
329, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈苏华_57282802.jpg
330, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\陈苏华_57282955.jpg
331, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\韩基定_1625140-20151020-114636-2.JPG
332, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\韩基定_1625140-20151020-114955-13.JPG
333, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\黄善根_1429883-20150206-141408-3.JPG
334, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\恶性\黄善根_1429883-20150206-141409-4.JPG
335, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\丁荣良_57491240.jpg
336, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\何志刚_62343477.jpg
337, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\侯凤芳_641199961.jpg
338, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\刘天萍_779712232.jpg
339, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\刘明霞_659181045.jpg
340, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\刘明霞_659181880.jpg
341, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\华平_65796672.jpg
342, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\吕庆_686159979.jpg
343, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\吴慧甫_60472035.jpg
344, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\吴慧甫_60472127.jpg
345, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\吴自德_65444558.jpg
346, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\周海星_585662525.jpg
347, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\周维娟_764627633.jpg
348, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\周维娟_764627899.jpg
349, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\宋康玉_62705044.jpg
350, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\尹荣富_65073657.jpg
351, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\巴建锋_57988701.jpg
352, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张云娥_55431179.jpg
353, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张余兰_44692696.jpg
354, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张余兰_44692729.jpg
355, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张余兰_57354415.jpg
356, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张利新_56640516.jpg
357, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张学军_44215919.jpg
358, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张帆_543177298.jpg
359, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张志伟_815679752.jpg
360, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\张永忠_772034157.jpg
361, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\徐军_633991543.jpg
362, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\徐军_633992726.jpg
363, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\施圣达_1544632-20150707-091352-3.JPG
364, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\施圣达_1544752-20150707-103113-2.JPG
365, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\施圣达_1544752-20150707-103205-3.JPG
366, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\曹恒昌_56842912.jpg
367, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\曹恒昌_64219490.jpg
368, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\朱瑞裕_62431686.jpg
369, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\朱瑞裕_62431712.jpg
370, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\李思平_17558038.jpg
371, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\李思平_17558047.jpg
372, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\梁树娣_41051235.jpg
373, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\樊惠娟_689489742.jpg
374, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\王友祥_593046167.jpg
375, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\童金平_60857309.jpg
376, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\蒋和娣_62980982.jpg
377, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\赵惠娣_62319213.jpg
378, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\邢风_537872697.jpg
379, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\金云妹_1652355-20151120-100557-3.JPG
380, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\金宝英_64550020.jpg
381, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\金永果_56531221.jpg
382, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陆四根_804582776.jpg
383, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陈其法_41789876.jpg
384, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陈又璞_519830334.jpg
385, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陈富春_610303706.jpg
386, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陈惠琴_63986426.jpg
387, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\陈惠琴_63986472.jpg
388, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\高仙寿_61321503.jpg
389, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\高映娣_1471816-20150402-165158-4.JPG
390, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\黄胜利_66182431.jpg
391, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold3\良性\龚卫昌_1649936-20151118-092818-1.JPG
392, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\周兴珍_60659647.jpg
393, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\周立群_56257220.jpg
394, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\张佳平_58265262.jpg
395, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\方建伟_40712438.jpg
396, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\朱翠娣_1359869-20141105-110712-3.JPG
397, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\朱翠娣_1359869-20141105-110752-6.JPG
398, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\朱翠娣_1359869-20141105-110755-7.JPG
399, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\朱翠娣_1359869-20141105-110756-8.JPG
400, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\水剑峰_61000701.jpg
401, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\水剑峰_61162160.jpg
402, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\水剑峰_61162179.jpg
403, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\沈继荣_61570448.jpg
404, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\沈继荣_61570455.jpg
405, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\沈继荣_61570587.jpg
406, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\王雪丽_59603351.jpg
407, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\王雪丽_59603392.jpg
408, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\苏丽华_1.2.826.0.1.3680043.8.920.132.2823.120210416080148.1.9.jpg
409, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\苏丽华_1.2.826.0.1.3680043.8.920.132.625.120210402140908.1.2.jpg
410, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\邓方臻_62735963.jpg
411, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\邓方臻_62743894.jpg
412, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\邓方臻_62743912.jpg
413, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1687457-20160105-104311-7.JPG
414, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1687457-20160105-104326-8.JPG
415, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-105012-1.JPG
416, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-105017-2.JPG
417, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-105124-5.JPG
418, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-105935-8.JPG
419, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-110404-12.JPG
420, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\金祖浩_1688166-20160105-110427-14.JPG
421, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\陆毅_1.2.826.0.1.3680043.8.920.132.2700.120200609094046.1.2.jpg
422, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\陈松英_1573826-20150813-101215-8.JPG
423, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\陈红明_63325717.jpg
424, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\韩基定_1625365-20151020-142449-4.JPG
425, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\韩基定_1625365-20151020-142451-5.JPG
426, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\韩基定_1625365-20151020-142733-7.JPG
427, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\韩蔚卿_549034647.jpg
428, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\黄善根_1429883-20150206-141325-1.JPG
429, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\黄善根_1429883-20150206-141356-2.JPG
430, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\黄国平_43819828.jpg
431, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\恶性\黄国平_43837936.jpg
432, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\丁荣良_57491202.jpg
433, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\丁荣良_57491238.jpg
434, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\丁荣良_57491239.jpg
435, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\何思荷_61702521.jpg
436, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\刘天萍_779713187.jpg
437, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\吴自德_65444528.jpg
438, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\吴自德_65444545.jpg
439, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\周维娟_764628287.jpg
440, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\周维娟_828383633.jpg
441, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\孟锦海_537846767.jpg
442, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\尹荣富_59256696.jpg
443, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\尹荣富_59256719.jpg
444, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\张利新_56640534.jpg
445, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\张学军_44215912.jpg
446, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\张永忠_772035464.jpg
447, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\方婉婉_512212869.jpg
448, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施圣达_1544632-20150707-091403-4.JPG
449, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施圣达_1544632-20150707-091636-7.JPG
450, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施圣达_1544752-20150707-103214-4.JPG
451, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施志琴_63422276.jpg
452, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施志琴_63422303.jpg
453, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\施金兰_758795647.jpg
454, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\曾全荣_1700120-20160120-100157-5.JPG
455, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\曾全荣_1700120-20160120-100218-6.JPG
456, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\曾庆民_1902526-20160920-152700-1.JPG
457, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\曾庆民_1902526-20160920-152749-3.JPG
458, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\朱瑞裕_62431704.jpg
459, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\朱美珍_60380965.jpg
460, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\朱美珍_60380969.jpg
461, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\李思平_17561054.jpg
462, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\李思平_17561056.jpg
463, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\樊惠娟_598676431.jpg
464, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\樊惠娟_699789443.jpg
465, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\汪建华_521971431.jpg
466, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\沈玉珍_521366942.jpg
467, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\沈荣根_57438175.jpg
468, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\潘宝根_630222404.jpg
469, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\王友祥_593040174.jpg
470, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\王友祥_829746101.jpg
471, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\王瑞顺_716288229.jpg
472, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\秦超_39890050.jpg
473, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\童金平_60857307.jpg
474, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\翁志宾_62675514.jpg
475, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\邵鸿英_62779435.jpg
476, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\金云妹_1652355-20151120-100624-8.JPG
477, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\金宝英_64550029.jpg
478, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\金永果_56531219.jpg
479, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\金永果_56531223.jpg
480, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈惠琴_63986451.jpg
481, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_44442079.jpg
482, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_44442082.jpg
483, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_44442085.jpg
484, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_44442088.jpg
485, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_56869180.jpg
486, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈秀丰_57071208.jpg
487, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\陈美菊_807935208.jpg
488, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\韩蔚卿_648186258.jpg
489, F:/med_dataset/kidney_dataset/十院/十院肾囊肿/训练数据整理-ori\fold4\良性\高映娣_1471816-20150402-165140-3.JPG
